docker run -d --name mysql \
-v /home/harrison/mysql/conf:/etc/mysql/conf.d \
-v /home/harrison/mysql/logs:/logs \
-v /home/harrison/mysql/data:/var/lib/mysql \
-p 23306:3306 \
-e MYSQL_ROOT_PASSWORD=harrisonlee1998 \
mysql:5.7


GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'harrisonlee1998' WITH GRANT OPTION;
FLUSH PRIVILEGES;

server {
    listen 25600;
    location / {
        proxy_pass http://127.0.0.1:2501$request_uri;
        auth_basic "Login Authentication";
        "auth_basic_user_file" /etc/nginx/http
    }
}

htpasswd -cm /home/harrison/nginx/htpasswd harrison


iptables -t nat -A  DOCKER -p tcp --dport 25600 -j DNAT --to-destination 172.17.0.2:25600

ALTER USER 'root'@'localhost' IDENTIFIED BY 'LIzheng520!';
update user set authentication_string=password('LIzheng520!') where user='root';

grant all on *.* to admin@'%' identified by 'LIzheng520!' with grant option;