花花酱 [题目列表](https://zxi.mytechroad.com/blog/leetcode-problem-categories/)

# 70

> 2020-11-04

刚开始做该题时，利用了递归，导致超时。如果本题要求得所有爬楼梯的情况（将每次走1步还是2步的序列保存下来），那么可以利用该方法，但是本题只是要求得最终的数量，所以时间卡得比较紧。

再仔细分析一下，会发现该题背后的逻辑完全就是斐波拉契数列问题。本题对应求斐波拉契数量的第N项。这里记录两种方法，动态规划和矩阵快速幂。

动态规划，可以让时间复杂度降低至O(N)，使用两个变量a, b表示之前的状态，然后在循环中不断轮流地将两者互相加起来即可。

矩阵快速幂，可以让时间复杂度降低至O(logN)。

除此之外，还有更过的方法。

# 746

> 2020-11-04

该题题意确实不好理解，还是看了评论区的提示才明白。理解题意之后，利用第70题的思路，就很好解题了，只不过第70题是累加爬楼梯的种类数量，该题是累加最小体力花费值。



# 1137

> 2020-11-04

此题利用缓存的思想，即另开辟一个数组，从第1项开始，每一项表示前$i-1$项的和。如果要求第i项到第j项之间数据的和的话，直接利用第$j+1$项的值减去第$i$项的和。

该题虽然题意简单，但是要注意各项参数的条件。



# 53

>2020-11-05

对于任意一个数，如果之前的和都小于0了，那么最大值不可能是之前的和加上当前的值，因为单独当前的值都比和大。$f[i]$表示遍历到第$i$个元素时的最大和，那么动态规划的状态转移方程为：

$f[i] = f[i-1] > 0 ? f[i-1] + nums[i] : nums[i]$



# 121

>
>
>2020-11-06

如果暴力破解，时间复杂度为O(n^2^)，采用动态规划，则减少到O(n)。

可以用一个变量`min`表示前k天的最低价，变量`aws`表示前k天时的最大利润。在遍历过程中，遇到最低价，则替换为当前的最低价，同时，将当前的价格与之前每一天的价格相比，如果利润大于之前的利润，则替换为当前的利润。

`aws`初始化为0，可以很好地解决没有售出的情况。

另外，还有一种方法。可以通过价格列表计算每一天的收益，得到一个$n-1$长度的数组，本题实际上是求该数组中最大的连续子数组和，即53题中的问题。



# 62

此题为折磨我很久的面试题。

方法一：记忆化递归。

对于一个$m \times n$的网格，可以拆分成为$(m-1) \times n$ 和 $m \times (n-1)$两个网格（子问题）。当溢出边界后返回0，刚好到最右下角时，返回1。另外，一个很重要的问题是，如果直接递归，时间复杂度为O(2^mn^)，非常之高。但是可以发现，很多个格子重复计算了，所以可以将第一次结果缓存下来，从而形成记忆化递归。

好像还有一种叫组合优化的解法，后面补充。